<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            background-color: #ffffff;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c3 {
            background-color: #ffffff;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c13 {
            font-size: 12pt;
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c14 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            color: inherit;
            text-decoration: inherit
        }

        .c2 {
            height: 11pt
        }

        .c11 {
            color: #7eaaff
        }

        .c4 {
            text-indent: 36pt
        }

        .c6 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            padding: 0px 40px;
            text-align: center;
        }

        footer p {
            margin: 0;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
        }

        html {
            display: flex;
            justify-content: center;
        }
    </style>

    <script type="module" src="track.js"></script>
    </head>

<body class="c14 doc-content">
    <div>
        <p class="c2 c12"><span class="c7"></span></p>
    </div>
    <p class="c1 c4"><span class="c8">Once a Nation of Kingdoms, now a Nation of Peace</span></p>
    <p class="c1 c4"><span class="c10">(Intro)</span></p>
    <p class="c1 c4"><span class="c13">The Anglo-Zulu War, which took place in 1879, was fought between the Zulu kingdom
            and the British Empire. The British Empire defeated the Zulu kingdoms, but not without a serious loss. This
            War entails fighting between an incredibly advanced Empire and a Kingdom of men whose best weaponry was old
            muskets that had to be purchased shortly before the war to stand a chance against the British Empire. The
            most prominent battles were the Battle of Isandlwana and the defence of Rorke&rsquo;s Drift. When the
            British Empire claimed the land that had once belonged to the Zulu kingdom during the Berlin conference, the
            Zulu warriors were understandably quite angry. When the British Soldiers entered their unrightfully claimed
            land, they came across many tribes of men who were vastly inferior in terms of weaponry compared to the
            British. They were typically using spears and shields compared to the British guns. These tribes fell rather
            quickly, which allowed the British to gain land, resources, and power in Africa. When the land was taken,
            they turned their sights on one of the largest kingdoms in all of Africa, the Zulu kingdom. The Zulu
            influence on the surrounding areas made it a prime target for the British. The Zulus wanted peace; their
            king, </span><span class="c0">Cetshwayo kaMpande, repeatedly told the British they had no intention of
            fighting the British unless they were provoked. The British leader wanted glory and thus sent Lord
            Chelmsford to defeat the Zulu Empire. </span></p>
    <p class="c1 c2 c4"><span class="c0"></span></p>
    <p class="c1 c4"><span class="c0">(Historical evidence 1)</span></p>
    <p class="c1 c4"><span class="c3">Before the British had even entered Africa, a conference was held that would
            change the course of History forever. The Berlin Conference was the point when the Leading European powers
            came together to colonize and split up the resource-rich Africa between themselves. The countries that
            signed this act which gave the rights of Africa tot he major European powers to do whatever they wanted
            were, &ldquo;</span><span class="c3 c6">Signed by the representatives of the United Kingdom, France,
            Germany, Austria, Belgium, Denmark, Spain, the United States of America, Italy, the Netherlands, Portugal,
            Russia, Sweden-Norway, and Turkey (Ottoman Empire).</span><span class="c3">&rdquo; (Page 1, </span><span
            class="c3 c9"><a class="c5"
                href="https://www.google.com/url?q=https://loveman.sdsu.edu/docs/1885GeneralActBerlinConference.pdf&amp;sa=D&amp;source=editors&amp;ust=1746460253784537&amp;usg=AOvVaw0c4B1M_hA45re9c-mCY7ZE">General
                Act of the Berlin Conference on West Africa, 26 February 1885</a></span><span class="c3">) Only a
            handful of countries got territory; the others, like the newly formed United States of America, were there
            just to watch and make sure the African country of Liberia would go untouched, as this country was created
            by escaped/freed slaves who were once from America. These Countries did not participate in the creation of
            borders, nor did they receive any land in Africa. The Berlin conference marked the beginning of the
            colonization of Africa. &ldquo;</span><span class="c3">No African nations were invited or
            represented.&rdquo; (</span><span class="c3 c11"><a class="c5"
                href="https://www.google.com/url?q=https://www.aljazeera.com/news/2025/2/26/colonising-africa-what-happened-at-the-berlin-conference-of-1884-1885%23:~:text%3DTo%2520avoid%2520an%2520all%252Dout,nations%2520were%2520invited%2520or%2520represented.&amp;sa=D&amp;source=editors&amp;ust=1746460253785737&amp;usg=AOvVaw1cMecgblTCbHAdd0dK_vHg">Colonising
                Africa: What happened at the Berlin Conference of &hellip;</a></span><span class="c0"><a class="c5"
                href="https://www.google.com/url?q=https://www.aljazeera.com/news/2025/2/26/colonising-africa-what-happened-at-the-berlin-conference-of-1884-1885%23:~:text%3DTo%2520avoid%2520an%2520all%252Dout,nations%2520were%2520invited%2520or%2520represented.&amp;sa=D&amp;source=editors&amp;ust=1746460253785952&amp;usg=AOvVaw2Tu29LGhnmqYKH_LDvRxoj">)</a></span>
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c1 c2 c4"><span class="c0"></span></p>
    <p class="c1 c4"><span class="c0">(Analyze 1)</span></p>
    <p class="c1 c4"><span class="c0">The Berlin conference was just a way to let the superpowers invade a continent
            &ldquo;Legally&rdquo; with no African ambassadors. The conference only saw prominent countries from across
            the world, only a few of which were allowed to colonize and create the borders and maps. I think that that
            is not okay, colonizing a country which, first of all, already had prominent powers in the different
            regions, yet they also did not have any ambassador or diplomat from Africa come to negotiate or at least
            watch the colonization process. The British ended up with a large portion of territory that surrounded the
            Zulu kingdom&#39;s territory. That meant there was no real escape or retreat for the Zulus, and they were
            boxed in, only waiting for the British to come. Even with this, the Zulus tried for peace, always being open
            to peace. I think this was very noble, even facing the looming British threat, they still stayed strong.
            Even until the British set an ultimatum to the Zulus, they still suggested peace until they finally accepted
            that they were going to war with the British Empire.</span></p>
    <p class="c1 c2 c4"><span class="c0"></span></p>
    <p class="c1 c2 c4"><span class="c0"></span></p>
    <p class="c1 c4"><span class="c0">(Historical evedince 2)</span></p>
    <p class="c1"><span class="c3">An ultimatum was sent out to the Zulus when the British finally decided to take on
            the kingdom. The ultimatum was answered by, first, a suggestion of peace; however, realizing the British
            would have no peace, they finally answered, and they protected their land. The battle of Isandlwana began
            when a large British force made camp, the Zulus took advantage of their relaxed defenses and made a surprise
            attack, the British were not prepared fo the fight and scrambled to get their weapons, a first hand account
            of one of the lieutenants &ldquo;Soon after 2 A.M. on the 22nd January I received instructions from the
            Lieutenant-General to send a written order to Lieutenant-Colonel Durnford, R.E., commanding No. 2 Column, to
            the following effect (I copied it in my note-book which was afterwards lost): &quot; Move up to Sandhlwana
            Camp at once with all your mounted men and Rocket Battery&mdash;take command of it. I am accompanying
            Colonel Glyn, who is moving off at once to attack Matyana and a Zulu force&rdquo; (</span><span
            class="c9 c3"><a class="c5"
                href="https://www.google.com/url?q=https://www.northeastmedals.co.uk/britishguide/zulu/despatch6_isandhlwana_isandlwana.htm&amp;sa=D&amp;source=editors&amp;ust=1746460253790290&amp;usg=AOvVaw0BSfZe7GZI_tI2yS0LNTw7">https://www.northeastmedals.co.uk/britishguide/zulu/despatch6_isandhlwana_isandlwana.htm</a></span><span
            class="c3">) &nbsp;however, they could not kill enough Zulus, the British had been defeated. The commanders
            of the battle were Lieutenant Colonel Pulleine of the 24th Foot, and Lieutenant Colonel Durnford commanded
            the British force at the battle. The Zulu Army was commanded by Chiefs Ntshingwayo kaMahole and Mavumengwana
            kaMdlela Ntuli.&rdquo; (</span><span class="c9 c3"><a class="c5"
                href="https://www.google.com/url?q=https://www.britishbattles.com/zulu-war/battle-of-isandlwana/&amp;sa=D&amp;source=editors&amp;ust=1746460253791083&amp;usg=AOvVaw1ETn9dh4UapMFr-djxP4i_">https://www.britishbattles.com/zulu-war/battle-of-isandlwana/</a></span><span
            class="c0">) The British were heavily outnumbered, but they had the advanced weaponry. This battle would be
            the biggest Zulu victory of the war. The British were forced to retreat as the Zulus followed suit, engaging
            the British in any way they could as the Empire fled back to friendly lines. This defeat would make its way
            back to the person in command of the whole British operation in Africa, and he was not pleased. The British
            had to retreat out of Zululand until a much larger British force could regain all the lost territory.</span>
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">(Analyze 2)</span></p>
    <p class="c1 c4"><span class="c0">The Battle of Isandlwana was a very bloody battle, one in which the British were
            careless, and they paid the price. I think that the Zulus did a good job outmaneuvering the British and
            earned the Victory; however, with any war, it is sad to see so many deaths. So many people died a needless
            death, and with the spears the Zulus used, it would have been a very painful death too. I think that the
            British would have done better suing for peace rather than engaging the Zulus, as for the British officers
            seeking glory, like Chelmsford, led their men into a needless death, all for their own advancement. Back
            then, the British Empire was built on social standing, and many wanted glory to advance it. That was one of
            the largest issues with being a normal, low-level soldier. You are at the mercy of either a good, noble, and
            wise officer or a young, brash, and reckless officer who would use you and throw around your life for their
            gain, which I think is terrible. I think that the Zulus had to fight because the British were either going
            ot take everything they had worked for and most likely enslave the Zulus or at least strip them of all
            power. So, much like the people of Melos, they fought for everything. They fought a losing battle against
            the most powerful Empire in the world, of course, they lost because there was no way they could win against
            it.</span></p>
    <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c1"><span class="c0">(Historical evidence 3)</span></p>
    <p class="c1 c4"><span class="c3">Moving to a closer time, South Africa remains one of the only countries that has
            been able to have Europeans and Africans, as well as all other ethnicities, live together. It was also the
            only country that was able to dismantle its nuclear program. &ldquo;On 26 February 1990, President Frederik
            Willem de Klerk ordered the destruction of the six completed nuclear weapons and the seventh partially
            completed device. President de Klerk announced to South Africa&rsquo;s Parliament on 24 March 1993 the
            existence and abandonment of the former nuclear weapons program. IAEA inspections between April and August
            1993 confirmed the complete dismantlement of the nuclear weapons program. As of 2015, South Africa still
            possessed approximately 185 lbs. of HEU in a central facility under IAEA safeguards. Recently, South Africa
            has emerged as a leader of the movement to implement and expand nuclear energy throughout Africa. South
            Africa currently has one nuclear power reactor, and it is the only one on the continent.&rdquo;
            (</span><span class="c9 c3"><a class="c5"
                href="https://www.google.com/url?q=https://www.nti.org/analysis/articles/south-africa-nuclear-disarmament/&amp;sa=D&amp;source=editors&amp;ust=1746460253796488&amp;usg=AOvVaw3MAXC0FqDf-gqP1aB6N2-h">https://www.nti.org/analysis/articles/south-africa-nuclear-disarmament/</a></span><span
            class="c0">) This is incredibly important that a country which once possessed world-ending bombs gave them
            up. This shows that other countries can follow suit and dismantle their nuclear programs.</span></p>
    <p class="c1 c2 c4"><span class="c0"></span></p>
    <p class="c1 c2 c4"><span class="c0"></span></p>
    <p class="c1 c4"><span class="c0">(Analyze 3/Conclusion )</span></p>
    <p class="c1 c4"><span class="c0">Throughout all of this, South Africa has gotten the tail end of everything, yet
            they persist, they continue to make do with what they have, and they do great things. The greatest part is
            that South Africa has already taken the first step in dismantling their nuclear program; if enough countries
            follow, eventually we can have a world void of Nukes. South frica is also one of the only African countries
            where Europeans never left, I believe this is because the British took out the power in the region by
            defeating the Zulu kingdom in 1879, they were able to create deep roots and taking the British out of South
            Africa would be like taking current Americans out of America and giving the land back to the indigenous
            Americans.</span></p>
    <p class="c1"><span class="c0">It reflected how evolved the South Africans are, being able to make choices that
            benefit everyone and not just themselves. Even during the Anglo-Zulu War, South Africa still persisted
            staying strong even while the British enslvaved, and took all their natural resources.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c3">&nbsp; &nbsp; &nbsp; </span></p>

    <footer>
        <p>This site may collect anonymous usage statistics for internal analysis. No personal data is stored.</p>
    </footer>

    </body>

</html>
