<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=7-w7HJ5EdeHiPPOlGrpNaMJQu3D9ZI-uZ8tPktq2JDs);

        ul.lst-kix_or7hphevmzc5-5 {
            list-style-type: none
        }

        .lst-kix_or7hphevmzc5-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_or7hphevmzc5-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_or7hphevmzc5-6 {
            list-style-type: none
        }

        .lst-kix_ckhoy8f8wnjj-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_or7hphevmzc5-7 {
            list-style-type: none
        }

        ul.lst-kix_or7hphevmzc5-8 {
            list-style-type: none
        }

        .lst-kix_ckhoy8f8wnjj-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_or7hphevmzc5-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_or7hphevmzc5-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_or7hphevmzc5-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_or7hphevmzc5-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ckhoy8f8wnjj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_or7hphevmzc5-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_or7hphevmzc5-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_or7hphevmzc5-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ckhoy8f8wnjj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ckhoy8f8wnjj-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ynx8mic3tauq-2>li {
            counter-increment: lst-ctn-kix_ynx8mic3tauq-2
        }

        ul.lst-kix_kd0i797xybp1-1 {
            list-style-type: none
        }

        ul.lst-kix_kd0i797xybp1-0 {
            list-style-type: none
        }

        .lst-kix_akuenaf5tb9r-6>li {
            counter-increment: lst-ctn-kix_akuenaf5tb9r-6
        }

        ol.lst-kix_akuenaf5tb9r-6.start {
            counter-reset: lst-ctn-kix_akuenaf5tb9r-6 0
        }

        .lst-kix_ckhoy8f8wnjj-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ckhoy8f8wnjj-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ckhoy8f8wnjj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ckhoy8f8wnjj-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_or7hphevmzc5-0 {
            list-style-type: none
        }

        ul.lst-kix_or7hphevmzc5-1 {
            list-style-type: none
        }

        ul.lst-kix_ynx8mic3tauq-1 {
            list-style-type: none
        }

        ul.lst-kix_or7hphevmzc5-2 {
            list-style-type: none
        }

        ul.lst-kix_or7hphevmzc5-3 {
            list-style-type: none
        }

        ul.lst-kix_or7hphevmzc5-4 {
            list-style-type: none
        }

        ol.lst-kix_ynx8mic3tauq-3.start {
            counter-reset: lst-ctn-kix_ynx8mic3tauq-3 0
        }

        ol.lst-kix_akuenaf5tb9r-0.start {
            counter-reset: lst-ctn-kix_akuenaf5tb9r-0 0
        }

        ol.lst-kix_ynx8mic3tauq-2.start {
            counter-reset: lst-ctn-kix_ynx8mic3tauq-2 0
        }

        ol.lst-kix_akuenaf5tb9r-1.start {
            counter-reset: lst-ctn-kix_akuenaf5tb9r-1 0
        }

        .lst-kix_ynx8mic3tauq-4>li {
            counter-increment: lst-ctn-kix_ynx8mic3tauq-4
        }

        ul.lst-kix_kq51eww9s8h2-1 {
            list-style-type: none
        }

        ul.lst-kix_kq51eww9s8h2-0 {
            list-style-type: none
        }

        ul.lst-kix_kq51eww9s8h2-3 {
            list-style-type: none
        }

        ol.lst-kix_akuenaf5tb9r-7.start {
            counter-reset: lst-ctn-kix_akuenaf5tb9r-7 0
        }

        ul.lst-kix_kq51eww9s8h2-2 {
            list-style-type: none
        }

        ul.lst-kix_kq51eww9s8h2-5 {
            list-style-type: none
        }

        ul.lst-kix_kq51eww9s8h2-4 {
            list-style-type: none
        }

        .lst-kix_akuenaf5tb9r-4>li {
            counter-increment: lst-ctn-kix_akuenaf5tb9r-4
        }

        ul.lst-kix_kq51eww9s8h2-7 {
            list-style-type: none
        }

        ol.lst-kix_ynx8mic3tauq-8.start {
            counter-reset: lst-ctn-kix_ynx8mic3tauq-8 0
        }

        ul.lst-kix_kq51eww9s8h2-6 {
            list-style-type: none
        }

        ul.lst-kix_kq51eww9s8h2-8 {
            list-style-type: none
        }

        .lst-kix_dyn1vk9x2wzw-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_akuenaf5tb9r-5.start {
            counter-reset: lst-ctn-kix_akuenaf5tb9r-5 0
        }

        ul.lst-kix_hpj4yiefiufa-8 {
            list-style-type: none
        }

        ul.lst-kix_hpj4yiefiufa-7 {
            list-style-type: none
        }

        .lst-kix_dyn1vk9x2wzw-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_hpj4yiefiufa-6 {
            list-style-type: none
        }

        .lst-kix_ynx8mic3tauq-4>li:before {
            content: "" counter(lst-ctn-kix_ynx8mic3tauq-4, lower-latin) ". "
        }

        ul.lst-kix_hpj4yiefiufa-5 {
            list-style-type: none
        }

        ul.lst-kix_hpj4yiefiufa-4 {
            list-style-type: none
        }

        ul.lst-kix_hpj4yiefiufa-3 {
            list-style-type: none
        }

        .lst-kix_akuenaf5tb9r-7>li:before {
            content: "" counter(lst-ctn-kix_akuenaf5tb9r-7, lower-latin) ". "
        }

        ul.lst-kix_hpj4yiefiufa-2 {
            list-style-type: none
        }

        .lst-kix_ynx8mic3tauq-2>li:before {
            content: "" counter(lst-ctn-kix_ynx8mic3tauq-2, lower-roman) ". "
        }

        ul.lst-kix_hpj4yiefiufa-1 {
            list-style-type: none
        }

        .lst-kix_kq51eww9s8h2-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_hpj4yiefiufa-0 {
            list-style-type: none
        }

        .lst-kix_akuenaf5tb9r-3>li:before {
            content: "" counter(lst-ctn-kix_akuenaf5tb9r-3, decimal) ". "
        }

        .lst-kix_akuenaf5tb9r-5>li:before {
            content: "" counter(lst-ctn-kix_akuenaf5tb9r-5, lower-roman) ". "
        }

        .lst-kix_kq51eww9s8h2-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kq51eww9s8h2-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ynx8mic3tauq-6>li:before {
            content: "" counter(lst-ctn-kix_ynx8mic3tauq-6, decimal) ". "
        }

        .lst-kix_kq51eww9s8h2-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_akuenaf5tb9r-0>li {
            counter-increment: lst-ctn-kix_akuenaf5tb9r-0
        }

        ol.lst-kix_akuenaf5tb9r-2.start {
            counter-reset: lst-ctn-kix_akuenaf5tb9r-2 0
        }

        .lst-kix_ynx8mic3tauq-8>li:before {
            content: "" counter(lst-ctn-kix_ynx8mic3tauq-8, lower-roman) ". "
        }

        .lst-kix_dyn1vk9x2wzw-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_akuenaf5tb9r-1>li:before {
            content: "" counter(lst-ctn-kix_akuenaf5tb9r-1, lower-latin) ". "
        }

        .lst-kix_dyn1vk9x2wzw-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kq51eww9s8h2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hpj4yiefiufa-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kd0i797xybp1-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_akuenaf5tb9r-4 {
            list-style-type: none
        }

        .lst-kix_ynx8mic3tauq-0>li {
            counter-increment: lst-ctn-kix_ynx8mic3tauq-0
        }

        ol.lst-kix_akuenaf5tb9r-5 {
            list-style-type: none
        }

        .lst-kix_ynx8mic3tauq-6>li {
            counter-increment: lst-ctn-kix_ynx8mic3tauq-6
        }

        ol.lst-kix_akuenaf5tb9r-6 {
            list-style-type: none
        }

        .lst-kix_hpj4yiefiufa-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_akuenaf5tb9r-7 {
            list-style-type: none
        }

        ol.lst-kix_akuenaf5tb9r-8 {
            list-style-type: none
        }

        .lst-kix_kd0i797xybp1-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hpj4yiefiufa-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hpj4yiefiufa-2>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_akuenaf5tb9r-3.start {
            counter-reset: lst-ctn-kix_akuenaf5tb9r-3 0
        }

        .lst-kix_kd0i797xybp1-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c3u9tiaasyj6-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c3u9tiaasyj6-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c3u9tiaasyj6-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_akuenaf5tb9r-0 {
            list-style-type: none
        }

        ol.lst-kix_akuenaf5tb9r-1 {
            list-style-type: none
        }

        ol.lst-kix_akuenaf5tb9r-2 {
            list-style-type: none
        }

        .lst-kix_kd0i797xybp1-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_akuenaf5tb9r-3 {
            list-style-type: none
        }

        .lst-kix_hpj4yiefiufa-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_akuenaf5tb9r-4.start {
            counter-reset: lst-ctn-kix_akuenaf5tb9r-4 0
        }

        .lst-kix_c3u9tiaasyj6-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_c3u9tiaasyj6-0 {
            list-style-type: none
        }

        ul.lst-kix_c3u9tiaasyj6-1 {
            list-style-type: none
        }

        .lst-kix_1ah140e9295r-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_c3u9tiaasyj6-4 {
            list-style-type: none
        }

        ul.lst-kix_c3u9tiaasyj6-5 {
            list-style-type: none
        }

        ul.lst-kix_c3u9tiaasyj6-2 {
            list-style-type: none
        }

        .lst-kix_1ah140e9295r-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_c3u9tiaasyj6-3 {
            list-style-type: none
        }

        .lst-kix_ynx8mic3tauq-3>li {
            counter-increment: lst-ctn-kix_ynx8mic3tauq-3
        }

        .lst-kix_1ah140e9295r-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1ah140e9295r-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_ynx8mic3tauq-2 {
            list-style-type: none
        }

        .lst-kix_akuenaf5tb9r-5>li {
            counter-increment: lst-ctn-kix_akuenaf5tb9r-5
        }

        ol.lst-kix_ynx8mic3tauq-4 {
            list-style-type: none
        }

        ol.lst-kix_ynx8mic3tauq-3 {
            list-style-type: none
        }

        .lst-kix_1ah140e9295r-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_1ah140e9295r-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_ynx8mic3tauq-0 {
            list-style-type: none
        }

        .lst-kix_1ah140e9295r-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_ynx8mic3tauq-6 {
            list-style-type: none
        }

        ol.lst-kix_ynx8mic3tauq-5 {
            list-style-type: none
        }

        ol.lst-kix_ynx8mic3tauq-8 {
            list-style-type: none
        }

        ol.lst-kix_ynx8mic3tauq-7 {
            list-style-type: none
        }

        .lst-kix_ynx8mic3tauq-5>li {
            counter-increment: lst-ctn-kix_ynx8mic3tauq-5
        }

        ol.lst-kix_ynx8mic3tauq-0.start {
            counter-reset: lst-ctn-kix_ynx8mic3tauq-0 0
        }

        .lst-kix_akuenaf5tb9r-3>li {
            counter-increment: lst-ctn-kix_akuenaf5tb9r-3
        }

        .lst-kix_1ah140e9295r-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1ah140e9295r-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_dyn1vk9x2wzw-0 {
            list-style-type: none
        }

        ul.lst-kix_dyn1vk9x2wzw-1 {
            list-style-type: none
        }

        .lst-kix_akuenaf5tb9r-7>li {
            counter-increment: lst-ctn-kix_akuenaf5tb9r-7
        }

        ul.lst-kix_dyn1vk9x2wzw-2 {
            list-style-type: none
        }

        ul.lst-kix_dyn1vk9x2wzw-3 {
            list-style-type: none
        }

        ul.lst-kix_dyn1vk9x2wzw-4 {
            list-style-type: none
        }

        ul.lst-kix_dyn1vk9x2wzw-5 {
            list-style-type: none
        }

        ul.lst-kix_dyn1vk9x2wzw-6 {
            list-style-type: none
        }

        ul.lst-kix_dyn1vk9x2wzw-7 {
            list-style-type: none
        }

        ul.lst-kix_dyn1vk9x2wzw-8 {
            list-style-type: none
        }

        .lst-kix_ynx8mic3tauq-0>li:before {
            content: "" counter(lst-ctn-kix_ynx8mic3tauq-0, decimal) ". "
        }

        .lst-kix_ynx8mic3tauq-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_ckhoy8f8wnjj-1 {
            list-style-type: none
        }

        ul.lst-kix_ckhoy8f8wnjj-0 {
            list-style-type: none
        }

        ul.lst-kix_ckhoy8f8wnjj-3 {
            list-style-type: none
        }

        ul.lst-kix_ckhoy8f8wnjj-2 {
            list-style-type: none
        }

        ul.lst-kix_ckhoy8f8wnjj-5 {
            list-style-type: none
        }

        ul.lst-kix_ckhoy8f8wnjj-4 {
            list-style-type: none
        }

        ul.lst-kix_ckhoy8f8wnjj-7 {
            list-style-type: none
        }

        ul.lst-kix_ckhoy8f8wnjj-6 {
            list-style-type: none
        }

        ul.lst-kix_ckhoy8f8wnjj-8 {
            list-style-type: none
        }

        .lst-kix_ynx8mic3tauq-7>li {
            counter-increment: lst-ctn-kix_ynx8mic3tauq-7
        }

        .lst-kix_akuenaf5tb9r-1>li {
            counter-increment: lst-ctn-kix_akuenaf5tb9r-1
        }

        .lst-kix_dyn1vk9x2wzw-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_dyn1vk9x2wzw-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_ynx8mic3tauq-4.start {
            counter-reset: lst-ctn-kix_ynx8mic3tauq-4 0
        }

        ol.lst-kix_akuenaf5tb9r-8.start {
            counter-reset: lst-ctn-kix_akuenaf5tb9r-8 0
        }

        .lst-kix_dyn1vk9x2wzw-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ynx8mic3tauq-5>li:before {
            content: "" counter(lst-ctn-kix_ynx8mic3tauq-5, lower-roman) ". "
        }

        .lst-kix_ynx8mic3tauq-3>li:before {
            content: "" counter(lst-ctn-kix_ynx8mic3tauq-3, decimal) ". "
        }

        .lst-kix_kq51eww9s8h2-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_akuenaf5tb9r-8>li:before {
            content: "" counter(lst-ctn-kix_akuenaf5tb9r-8, lower-roman) ". "
        }

        ol.lst-kix_ynx8mic3tauq-7.start {
            counter-reset: lst-ctn-kix_ynx8mic3tauq-7 0
        }

        .lst-kix_kq51eww9s8h2-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_akuenaf5tb9r-2>li:before {
            content: "" counter(lst-ctn-kix_akuenaf5tb9r-2, lower-roman) ". "
        }

        .lst-kix_akuenaf5tb9r-6>li:before {
            content: "" counter(lst-ctn-kix_akuenaf5tb9r-6, decimal) ". "
        }

        .lst-kix_ynx8mic3tauq-8>li {
            counter-increment: lst-ctn-kix_ynx8mic3tauq-8
        }

        .lst-kix_kq51eww9s8h2-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_akuenaf5tb9r-4>li:before {
            content: "" counter(lst-ctn-kix_akuenaf5tb9r-4, lower-latin) ". "
        }

        .lst-kix_ynx8mic3tauq-7>li:before {
            content: "" counter(lst-ctn-kix_ynx8mic3tauq-7, lower-latin) ". "
        }

        .lst-kix_akuenaf5tb9r-8>li {
            counter-increment: lst-ctn-kix_akuenaf5tb9r-8
        }

        .lst-kix_dyn1vk9x2wzw-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kq51eww9s8h2-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dyn1vk9x2wzw-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_akuenaf5tb9r-0>li:before {
            content: "" counter(lst-ctn-kix_akuenaf5tb9r-0, decimal) ". "
        }

        .lst-kix_kd0i797xybp1-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kd0i797xybp1-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hpj4yiefiufa-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_ynx8mic3tauq-6.start {
            counter-reset: lst-ctn-kix_ynx8mic3tauq-6 0
        }

        .lst-kix_kd0i797xybp1-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_kd0i797xybp1-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hpj4yiefiufa-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_akuenaf5tb9r-2>li {
            counter-increment: lst-ctn-kix_akuenaf5tb9r-2
        }

        .lst-kix_hpj4yiefiufa-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_kd0i797xybp1-3 {
            list-style-type: none
        }

        ul.lst-kix_1ah140e9295r-7 {
            list-style-type: none
        }

        ul.lst-kix_kd0i797xybp1-2 {
            list-style-type: none
        }

        ul.lst-kix_1ah140e9295r-6 {
            list-style-type: none
        }

        ul.lst-kix_kd0i797xybp1-5 {
            list-style-type: none
        }

        ul.lst-kix_1ah140e9295r-5 {
            list-style-type: none
        }

        ul.lst-kix_kd0i797xybp1-4 {
            list-style-type: none
        }

        ul.lst-kix_1ah140e9295r-4 {
            list-style-type: none
        }

        .lst-kix_c3u9tiaasyj6-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c3u9tiaasyj6-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_kd0i797xybp1-7 {
            list-style-type: none
        }

        ul.lst-kix_kd0i797xybp1-6 {
            list-style-type: none
        }

        ul.lst-kix_kd0i797xybp1-8 {
            list-style-type: none
        }

        ul.lst-kix_1ah140e9295r-8 {
            list-style-type: none
        }

        .lst-kix_c3u9tiaasyj6-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c3u9tiaasyj6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c3u9tiaasyj6-2>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_ynx8mic3tauq-5.start {
            counter-reset: lst-ctn-kix_ynx8mic3tauq-5 0
        }

        .lst-kix_kd0i797xybp1-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_c3u9tiaasyj6-8 {
            list-style-type: none
        }

        ul.lst-kix_c3u9tiaasyj6-6 {
            list-style-type: none
        }

        ul.lst-kix_c3u9tiaasyj6-7 {
            list-style-type: none
        }

        ul.lst-kix_1ah140e9295r-3 {
            list-style-type: none
        }

        ul.lst-kix_1ah140e9295r-2 {
            list-style-type: none
        }

        ul.lst-kix_1ah140e9295r-1 {
            list-style-type: none
        }

        .lst-kix_hpj4yiefiufa-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_1ah140e9295r-0 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            padding-top: 12pt;
            text-indent: 36pt;
            padding-bottom: 12pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Garamond"
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c7 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 0.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c4 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c10 {
            background-color: #ffffff;
            font-weight: 700;
            font-size: 14pt;
            font-family: "Garamond"
        }

        .c1 {
            background-color: #ffffff;
            font-size: 12pt;
            font-family: "Garamond";
            font-weight: 400
        }

        .c3 {
            font-size: 12pt;
            font-weight: 400;
            font-family: "Garamond"
        }

        .c8 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            background-color: #cce0ff
        }

        .title {
            padding-top: 0pt;
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            background-color: #c9daf8;
            text-decoration-skip-ink: none;
            font-family: "Times New Roman";
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            padding: 0px 40px;
            text-align: center;
        }

        footer p {
            margin: 0;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
        }

        html {
            display: flex;
            justify-content: center;
        }
    </style>

    <script type="module" src="track.js"></script>
</head>

<body class="c8 doc-content">
    <p class="c7"><span class="c4 c1">Nick Washer</span></p>
    <p class="c7"><span class="c4 c1">8th Grade History</span></p>
    <p class="c7"><span class="c4 c1">Mirza</span></p>
    <p class="c7"><span class="c4 c1">5/4/2025</span></p>
    <p class="c11"><span class="c4 c10">How the Algerian War Ended French Imperialism</span></p>
    <p class="c6"><span class="c4 c1">Algeria, today the largest country in Africa, shares a colonial past like many
            other African nations, marked by exploitation and denied sovereignty. Colonized by France in 1830, Algeria
            endured 132 years of oppressive foreign rule. During this time, settlers dominated the land, and the French
            government established military governance. The roots of resistance began as early as the 1870s, and over
            time, Algerians grew more unified in their opposition. The resulting war for independence would be one of
            the most violent and consequential decolonization struggles of the 20th century. This case study essay
            explores the historical background, key developments, and lasting implications of the Algerian War of
            Independence, highlighting how French colonialism&#39;s collapse in Algeria reflected broader Cold War and
            decolonization tensions.</span></p>
    <p class="c6"><span class="c1">France&rsquo;s colonization of Algeria in 1830 marked the start of over a century of
            foreign dominance. By the 1870s, European settlers increasingly sought land and displaced Algerian
        </span><span class="c1">villagers</span><span class="c1">, provoking resistance. French forces quickly crushed
            an early uprising, but it set the tone for </span><span class="c1">persiste</span><span class="c1">nt
            unrest. </span><span class="c1">Nearly a third of the Algerian population is estimated to have died between
            the French invasion and the end of the early fighting in the 1870s.</span><span class="c1">&nbsp;The
        </span><span class="c1">European</span><span class="c1">s dominated all aspects of Algeria, including political,
            economic, and social control. Although the French established new lines of communication, hospitals, and
            educational facilities, they were more available to Europeans. They only operated in</span><span
            class="c1">&nbsp;French</span><span class="c1">, making it hard for Algerians to use those services. Primary
            education was</span><span class="c1">&nbsp;also</span><span class="c1">&nbsp;only offered to Algerians
        </span><span class="c3">(</span><span class="c0"><a class="c2"
                href="https://www.google.com/url?q=https://www.britannica.com/place/Algeria/Colonial-rule&amp;sa=D&amp;source=editors&amp;ust=1746410346146179&amp;usg=AOvVaw3ll5t5EYGhAj2aZWJsBGsY">source</a></span><span
            class="c3">). </span></p>
    <p class="c6"><span class="c1">The Algerian War began on November 1st, 1954, with a group known as the National
            Liberation Front or FLN&rsquo;s Toussaint Rouge attacks or &ldquo;Red All Saints Day.&rdquo; The French
            government dismissed the attacks as terrorism, but the FLN&rsquo;s declarations of &ldquo;restoring the
            Algerian state in its sovereign, democratic, and social form&rdquo; </span><span class="c3">(</span><span
            class="c0"><a class="c2"
                href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Algerian_War&amp;sa=D&amp;source=editors&amp;ust=1746410346146669&amp;usg=AOvVaw0p3En91vNMvE9TA09ObKYG">source</a></span><span
            class="c3">)</span><span class="c1">&#8203; proved otherwise. French authorities reacted with what historian
            Alistair Horne described as &ldquo;a near-hysterical commitment to maintaining Algeria at any cost&rdquo;
        </span><span class="c3">(</span><span class="c0"><a class="c2"
                href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Algerian_War&amp;sa=D&amp;source=editors&amp;ust=1746410346146930&amp;usg=AOvVaw3y2AM-uI9AuePgvtl8KAIs">source</a></span><span
            class="c3">)</span><span class="c4 c1">, and Prime Minister Pierre Mend&eacute;s France publicly declared,
            &ldquo;Algeria is France,&rdquo; both expressing the denial that would extend the war. The internal
            attachments of colonialism and nationality in postwar France have been highlighted by its inability to take
            Algerian autonomy into account, which went beyond simple political reluctance.</span></p>
    <p class="c6"><span class="c3">The FLN successfully evoked a disproportionate reaction as part of their
            strategy.</span><span class="c3">&nbsp;The French military killed thousands of civilians in retaliation for
            the 1955 Philippeville assaults. This massacre radicalized many Algerians. &ldquo;Give us your planes and
            tanks, and we&rsquo;ll give you our baskets,&rdquo; FLN leader Larbi Ben M&rsquo;Hidi subsequently stated.
            His remarks expressed the moral contention that colonial power could never be just and a somber acceptance
            of the FLN&#39;s asymmetrical situation.</span></p>
    <p class="c6"><span class="c4 c1">By 1956, the war had shifted to the cities. The Battle of Algiers, which lasted
            from 1956 to 1957, was one of the most pivotal events in the war. During the battle, the FLN bombed French
            civilian targets, leading the French army to start mass-arresting people, impose curfews, and torture
            Algerians. These methods, especially torture, proved to be a moral and political disaster. General Jacques
            Massu later admitted, &ldquo;If I had to start over again, I would refuse. Torture is not worth a single
            drop of French blood.&rdquo; This admission highlighted the problem France had during their war
            effort&mdash;trying to preserve their country, France undermined its values as a nation. The effects of the
            torture included major international condemnation, especially after journalists exposed the use of
            waterboarding and electric shocks that the French used on the FLN.</span></p>
    <p class="c6"><span class="c1">Meanwhile, the FLN expanded its diplomatic campaign, framing the Algerian cause as
            part of a global decolonization movement. They were seen on the world stage as the rightful representatives
            of a repressed people&#8203;. Even within France, support began to waver. By 1958, the war had severely
            destabilized the nation of France. Under pressure from the Algerian crisis, the Fourth Republic collapsed,
            leading to the return of Charles de Gaulle to power. Many thought that de Gaulle would preserve
            &ldquo;French Algeria,&rdquo; but over time, his intentions of self-determination became clear. This sparked
            outrage among European settlers in Algeria and military officers, causing the Week of Barricades in January
            of 1960. During the Week of Barricades, French colonists took to the streets of Algiers in a mini
            insurrection, shouting &ldquo;Long live French Algeria!&rdquo; but the army refused to support the French
            settlers completely. This exemplifies the breakdown of colonial unity, effectively making the project of
            maintaining Algeria as a French state no longer a sustainable option. The nail in the coffin came in April
            1961, when four high-ranking officers tried to overthrow the French government to stop decolonization, known
            as the Generals&rsquo; Putsch. De Gaulle appeared later on national television, urging loyalty and saying,
            &ldquo;A military power cannot be allowed to override the will of the Republic.&rdquo; His calm authority
            ended the coup but also confirmed that Algeria was lost. The putsch revealed the depth of the fracture in
            French society because of the Algerian War.</span></p>
    <p class="c6"><span class="c3">Negotiations between France and Algeria were signed on March 18, 1962; the
            &Eacute;vian Accords marked the war&#39;s official end. The treaty stated that Algeria would become
            independent but maintain economic and cultural ties with France. When the referendum took place on July 1st,
            1962, over 99% of Algerians voted for independence.</span><span class="c4 c1">&nbsp;But peace did not come
            easily. Violence between the FLN factions and pro-French Algerians resulted in tens of thousands of deaths
            among Algerians. Despite many promises made by France, it only evacuated a fraction of the people.
            Meanwhile, around 900,000 European settlers fled to France and were suspected because of the horrible things
            many settlers did to gain more land in Algeria.</span></p>
    <p class="c6"><span class="c1">&nbsp;Even though the war ended, Algeria stayed heavily militarized and politically
            repressive, especially when the FLN started transforming the country into a one-party state. The war was not
            officially recognized as over until 1999, when the French National Assembly finally acknowledged the
            conflict as a &ldquo;war&rdquo; rather than an &ldquo;operation to maintain order&rdquo;</span><span
            class="c3">&nbsp;(</span><span class="c0"><a class="c2"
                href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Algerian_War&amp;sa=D&amp;source=editors&amp;ust=1746410346151892&amp;usg=AOvVaw0cBAP9_pWnSSpkXmcZarnx">source</a></span><span
            class="c1">)&#8203;.</span></p>
    <p class="c9"><span class="c3 c4"></span></p>

    <footer>
        <p>This site may collect anonymous usage statistics for internal analysis. No personal data is stored.</p>
    </footer>

</body>

</html>