<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=Q_d8UwoNLGQvpp5_kVeW7Pxy3A7d7BA9wM9UqIy8ns7qsLTeSIA8KAgOTmOoWfUkOOmY_KXknd23NB9HetAvRMYsYhWLfgNzYzNsovBP-94neOpElxGdj3K5tiBhlguj);

        ul.lst-kix_urfv329qo56t-3 {
            list-style-type: none
        }

        ul.lst-kix_urfv329qo56t-4 {
            list-style-type: none
        }

        ul.lst-kix_urfv329qo56t-1 {
            list-style-type: none
        }

        ul.lst-kix_urfv329qo56t-2 {
            list-style-type: none
        }

        ul.lst-kix_urfv329qo56t-7 {
            list-style-type: none
        }

        ul.lst-kix_urfv329qo56t-8 {
            list-style-type: none
        }

        ul.lst-kix_urfv329qo56t-5 {
            list-style-type: none
        }

        ul.lst-kix_urfv329qo56t-6 {
            list-style-type: none
        }

        ul.lst-kix_urfv329qo56t-0 {
            list-style-type: none
        }

        .lst-kix_urfv329qo56t-7>li:before {
            content: "\0025cf   "
        }

        .lst-kix_urfv329qo56t-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_urfv329qo56t-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_urfv329qo56t-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_urfv329qo56t-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_urfv329qo56t-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_urfv329qo56t-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_urfv329qo56t-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_93eqrji064ut-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_93eqrji064ut-7>li:before {
            content: "\0025cf   "
        }

        .lst-kix_93eqrji064ut-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_urfv329qo56t-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_93eqrji064ut-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_x1zd0bss415j-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_93eqrji064ut-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_x1zd0bss415j-7>li:before {
            content: "\0025cf   "
        }

        .lst-kix_x1zd0bss415j-5>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_93eqrji064ut-8 {
            list-style-type: none
        }

        .lst-kix_x1zd0bss415j-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_93eqrji064ut-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_93eqrji064ut-7 {
            list-style-type: none
        }

        ul.lst-kix_93eqrji064ut-6 {
            list-style-type: none
        }

        .lst-kix_x1zd0bss415j-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_93eqrji064ut-5 {
            list-style-type: none
        }

        ul.lst-kix_93eqrji064ut-4 {
            list-style-type: none
        }

        .lst-kix_93eqrji064ut-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_93eqrji064ut-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_93eqrji064ut-3 {
            list-style-type: none
        }

        ul.lst-kix_93eqrji064ut-2 {
            list-style-type: none
        }

        ul.lst-kix_93eqrji064ut-1 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_93eqrji064ut-0 {
            list-style-type: none
        }

        .lst-kix_x1zd0bss415j-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_93eqrji064ut-2>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_x1zd0bss415j-7 {
            list-style-type: none
        }

        ul.lst-kix_x1zd0bss415j-6 {
            list-style-type: none
        }

        ul.lst-kix_x1zd0bss415j-8 {
            list-style-type: none
        }

        .lst-kix_x1zd0bss415j-1>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_x1zd0bss415j-3 {
            list-style-type: none
        }

        ul.lst-kix_x1zd0bss415j-2 {
            list-style-type: none
        }

        .lst-kix_x1zd0bss415j-2>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_x1zd0bss415j-5 {
            list-style-type: none
        }

        ul.lst-kix_x1zd0bss415j-4 {
            list-style-type: none
        }

        ul.lst-kix_x1zd0bss415j-1 {
            list-style-type: none
        }

        ul.lst-kix_x1zd0bss415j-0 {
            list-style-type: none
        }

        .lst-kix_x1zd0bss415j-0>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c9 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 20pt;
            font-family: "Edu AU VIC WA NT Arrows";
            font-style: normal
        }

        .c8 {
            margin-left: 36pt;
            padding-top: 0pt;
            text-indent: -36pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c21 {
            margin-left: 36pt;
            padding-top: 10pt;
            text-indent: -36pt;
            padding-bottom: 10pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Edu AU VIC WA NT Pre";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Edu AU VIC WA NT Arrows";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Edu AU VIC WA NT Pre";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Allura";
            font-style: normal
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 20pt
        }

        .c15 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Edu AU VIC WA NT Pre";
            font-style: normal
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c22 {
            padding-top: 10pt;
            padding-bottom: 10pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c6 {
            font-size: 12pt;
            font-weight: 400;
            font-family: "Edu AU VIC WA NT Pre"
        }

        .c16 {
            background-color: #ffffff;
            max-width: 750pt;
            box-sizing: border-box;
            padding: 72pt 72pt 72pt 72pt;
        }

        .c12 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c0 {
            padding: 0;
            margin: 0
        }

        .c7 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c24 {
            width: 33%;
            height: 1px
        }

        .c5 {
            font-style: italic
        }

        .c10 {
            page-break-after: avoid
        }

        .c4 {
            height: 12pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Edu AU VIC WA NT Arrows";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 16pt;
            font-family: "Allura";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Edu AU VIC WA NT Pre"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Edu AU VIC WA NT Pre"
        }

        h1 {
            padding-top: 0pt;
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            font-size: 20pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Edu AU VIC WA NT Arrows";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Edu AU VIC WA NT Pre";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Edu AU VIC WA NT Pre";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Edu AU VIC WA NT Pre";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Edu AU VIC WA NT Pre";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Edu AU VIC WA NT Pre";
            line-height: 2.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            padding: 0px 40px;
            text-align: center;
        }

        footer p {
            margin: 0;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
        }

        html {
            display: flex;
            justify-content: center;
            width: 100%;
            /* align-items: center; */
        }

        .spacer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 150px;
        }
    </style>

    <!-- <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js"></script> -->
    <script type="module" src="track2.js"></script>
    </head>

<body class="c16 doc-content">
    <h1 class="c2 c10" id="h.q7z3iwd29rlf"><span>Overall </span><span>Rubric</span></h1>
    <ul class="c0 lst-kix_urfv329qo56t-0 start">
        <li class="c2 c7 li-bullet-0"><span class="c3">Specific facts, dates, and examples</span></li>
        <li class="c2 c7 li-bullet-0"><span class="c3">Good analysis</span></li>
    </ul>
    <ul class="c0 lst-kix_urfv329qo56t-1 start">
        <li class="c2 c12 li-bullet-0"><span class="c3">&ldquo;explores multiple dimensions of the topic&rdquo;</span>
        </li>
        <li class="c2 c12 li-bullet-0"><span class="c3">&rdquo;presents a compelling perspective&rdquo;</span></li>
    </ul>
    <ul class="c0 lst-kix_urfv329qo56t-0">
        <li class="c2 c7 li-bullet-0"><span class="c3">How and why, not just basic facts</span></li>
        <li class="c2 c7 li-bullet-0"><span class="c3">Sources</span></li>
    </ul>
    <ul class="c0 lst-kix_urfv329qo56t-1 start">
        <li class="c2 c12 li-bullet-0"><span class="c3">MLA</span></li>
        <li class="c2 c12 li-bullet-0"><span class="c3">Many different sources</span></li>
    </ul>
    <ul class="c0 lst-kix_urfv329qo56t-0">
        <li class="c2 c7 li-bullet-0"><span class="c3">Well-organized</span></li>
        <li class="c2 c7 li-bullet-0"><span
                class="c3">Transistions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        <li class="c2 c7 li-bullet-0"><span class="c3">Follows the structure requirements</span></li>
        <li class="c2 c7 li-bullet-0"><span class="c3">Sophisticated writing</span></li>
    </ul>
    <ul class="c0 lst-kix_urfv329qo56t-1 start">
        <li class="c2 c12 li-bullet-0"><span class="c3">Varied sentence structure</span></li>
        <li class="c2 c12 li-bullet-0"><span class="c3">No grammatical errors</span></li>
    </ul>
    <ul class="c0 lst-kix_urfv329qo56t-0">
        <li class="c2 c7 li-bullet-0"><span class="c3">&ldquo;Connections to broader historical themes&rdquo;</span>
        </li>
    </ul>
    <p class="c2 c4"><span class="c3"></span></p>
    <h1 class="c2 c10" id="h.9x9hoobdrr85"><span class="c9">Analysis</span></h1>
    <ul class="c0 lst-kix_93eqrji064ut-0 start">
        <li class="c2 c7 li-bullet-0"><span class="c3">Examine causes and effects</span></li>
        <li class="c2 c7 li-bullet-0"><span class="c3">Analyze different perspectives from the involved parties</span>
        </li>
        <li class="c2 c7 li-bullet-0"><span class="c3">Discuss short and long-term consequences</span></li>
        <li class="c2 c7 li-bullet-0"><span class="c3">Consider how your case study connects to other events of the
                era</span></li>
        <li class="c2 c7 li-bullet-0"><span class="c3">Incorporate specific evidence (dates, quotes, statistics) to
                support your points</span></li>
    </ul>
    <p class="c2 c4"><span class="c3"></span></p>
    <h1 class="c2 c10" id="h.4w93dblp77ct"><span>More</span></h1>
    <p class="c2"><span class="c15">Fix up (remove &ldquo;I&rdquo;)</span></p>
    <p class="c2"><span class="c3">The Cold War changed the course of human society forever; that is something that we
            can all agree with. In all likelihood, we will have to carry the burden of nuclear weapons for most of the
            future of humanity, but I digress. During the Cold War, the development of nuclear weapons created tension
            that shaped the Space Race and most events from the Cold War sections in this project. As Kennedy said in
            his &quot;We choose to go to the Moon&quot; Speech, the world has developed exponentially since the
            beginning of the human timeline. He could only pick the most important points in time, and it showed just
            how fast we&#39;ve been creating (and destroying). I&#39;m sure that in the future, people will look back at
            the 1950s-1970s and put the creation (and destruction) of nuclear weapons in the list of most important
            defining events for humanity to show that we have come so far (or possibly it will be to show where we went
            wrong).</span></p>
    <p class="c2"><span class="c3">Learning about the Space Race has made me realize the significance of everything that
            happened regarding the stalemate between the US and USSR. Before, the flights were just numbers and
            statistics to me, but after reading, researching, and writing about them, I understand how each one had
            layers of meaning, each a strategic attack differing wildly from, say, World War II, where the whole
            conflict arose. Instead of attacking with bombs, gas, or force, both sides attacked with intellectual
            achievements. It was the ultimate competition, whether capitalism or communism is better. Which form of
            society creates faster, better, more impressive? Because that&#39;s the direction that humanity is heading:
            towards science and peaceful resolution, rather than combat and warfare. At least, that&#39;s what we&#39;re
            all hoping.</span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2"><span class="c15">[Insert hook here]. [Insert background info here]. </span></p>
    <p class="c2"><span class="c3">[Insert thesis here]. [Key points here].</span></p>
    <p class="c2"><span class="c3">[Detailed background: how it started, why it was important, what was expected].
        </span></p>
    <p class="c2"><span class="c3">[Explain a few people and their roles]. </span></p>
    <p class="c2"><span class="c3">[Connect to the Cold War].</span></p>
    <p class="c2"><span class="c3">[Analyze].</span></p>
    <p class="c2"><span class="c3">[Analyze].</span></p>
    <p class="c2"><span class="c3">[Analyze].</span></p>
    <p class="c2"><span class="c6">[Go over key points]. [Insight about historical significance]. [How it relates to the
            present].</span>
        <hr style="page-break-before:always;display:none;">
    </p>
    <div class="spacer">
        <hr>
    </div>
    <p class="c10 c19 title" id="h.f0m6bk1iz2y7"><span class="c14">Case Study Essay - The Space Race</span></p>
    <p class="c10 c23 subtitle" id="h.slx8wxz1n2bq"><span class="c13">How great scientific revolutions came from the
            stars during a silent war.</span></p>
    <p class="c1"><span>Sputnik was the start of a new era: the Space Race. Yuri Gagarin was the first human being to
            leave Earth</span><sup><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup><span>. It was because of the Luna
            missions that we&rsquo;ve seen the dark side of the moon.</span><sup><a href="#ftnt2"
                id="ftnt_ref2">[2]</a></sup><span>&nbsp;Space was being discovered at a faster rate than ever before;
            however, it was the soviets advancing it all. The US was behind: their satellite came second to Sputnik,
            Alan Shepard came second to &nbsp;Yuri Gagarin, and it looked like the Soviets would win. One man, however,
            changed the outcome in his very famous speech, </span><span class="c5">We Choose to Go to the
            Moon</span><span>.</span><sup><a href="#ftnt3" id="ftnt_ref3">[3]</a></sup><span>&nbsp;That person is John
            F. Kennedy&mdash;a</span><span class="c3">t the crux of the Space Race is the one achievement that proved
            once and for all that capitalism comes out on top: in 1972, the US lands a person on the moon, plants a
            flag, and leaves footprints that will be remembered forever. It&rsquo;s all because of Kennedy&rsquo;s
            speech that we came together in the span of a decade to do what was impossible for centuries, millennia.
            Ultimately, the US won the Space Race because of those 25 words: &ldquo;We choose to go to the Moon in this
            decade and do the other things, not because they are easy, but because they are hard.&rdquo; - JFK.</span>
    </p>
    <p class="c17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After World War II, the US and the USSR were in
            an arms race, started due to the US creation and use of the first and second atomic bombs.</span><sup><a
                href="#ftnt4" id="ftnt_ref4">[4]</a></sup><span>&nbsp;Once both countries had proven capable of creating
            these weapons of mass destruction, &nbsp;neither could safely launch an attack without initiating the
            protocols created by both countries for mutually assured destruction.</span><sup><a href="#ftnt5"
                id="ftnt_ref5">[5]</a></sup><span>&nbsp;Instead, they went to war silently. Both countries declared that
            they would send the first artificial satellite into space</span><sup><a href="#ftnt6"
                id="ftnt_ref6">[6]</a></sup><span>, but the Soviets launched Sputnik 1 on October 4, 1957</span><sup><a
                href="#ftnt7" id="ftnt_ref7">[7]</a></sup><span>&nbsp;while the US launched its first on January 31,
            1958&mdash;Explorer 1.</span><sup><a href="#ftnt8" id="ftnt_ref8">[8]</a></sup></p>
    <p class="c17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yuri Gagarin was the first person to ever leave
            Earth in all of human history. Neil Armstrong was the first person ever to set foot on an extraterrestrial
            body. The Space Race was a time with so many people all doing so many incredible things. From the many NASA
            engineers to the Soviet cosmonauts, everyone was doing something amazing. John Glenn was the first American
            to orbit the Earth, and the third American to enter space.</span><sup><a href="#ftnt9"
                id="ftnt_ref9">[9]</a></sup><span>&nbsp;Wernher von Braun was &ldquo;a pioneer of rocket and space
            technology in the United States&rdquo; and helped develop the V-2 rocket for the Nazis.</span><sup><a
                href="#ftnt10" id="ftnt_ref10">[10]</a></sup><span class="c3">&nbsp;</span></p>
    <p class="c17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With all of these contributions, the world
            developed like never before. The first intercontinental ballistic missile was created by von Braun. The USSR
            launched Sputnik the same year. Spacecrafts are being launched all over the place. Photos of the moon, the
            Earth, and space are becoming famous. A new revolutionary way to spy on people, spy satellites are changing
            the game.</span><sup><a href="#ftnt11" id="ftnt_ref11">[11]</a></sup><span class="c3">&nbsp;The list goes
            on, and all of these achievements have changed how we live today. The Cold War was heavily influenced by it,
            too, however. For instance, the Cuban Missile Crisis was all because of satellite images that showed
            missiles miles away from US land. These images wouldn&rsquo;t have been possible without the Space Race.
        </span></p>
    <p class="c1"><span class="c3">The essay introduces the Space Race as a defining feature of Cold War competition
            between the United States and the Soviet Union, beginning with the launch of Sputnik 1 in 1957. This event
            marked the start of a fierce technological and ideological rivalry. The causes of the Space Race were deeply
            rooted in Cold War tensions&mdash;specifically, the desire of both superpowers to assert dominance not only
            through military strength but also through scientific achievement. The essay correctly identifies key
            catalysts: the Soviet Union&#39;s early lead with Sputnik and Yuri Gagarin&#39;s 1961 orbital flight created
            widespread anxiety in the United States, which perceived these milestones as evidence of Soviet superiority
            in science and global influence. In response, President John F. Kennedy&rsquo;s 1962 &ldquo;We choose to go
            to the Moon&rdquo; speech galvanized national efforts and reoriented American priorities toward catching up
            and ultimately surpassing the Soviets in space exploration.</span></p>
    <p class="c1"><span class="c3">From the Soviet perspective, early success in the Space Race symbolized the
            capability of communist systems to compete with and surpass capitalist societies. The essay notes that the
            USSR launched the first satellite and sent the first human into space&mdash;major propaganda victories that
            reinforced their narrative of progress and strength. Conversely, the United States framed the race as a
            moral and ideological struggle, with Kennedy positioning the moon landing as a test of American resolve and
            innovation. This reflects how both nations viewed the Space Race not simply as technological rivalry, but as
            a demonstration of the superiority of their political and economic models. The American moon landing in
            1969&mdash;and the culmination of the Apollo program in 1972&mdash;became symbols of capitalist triumph,
            though this overlooks the continued Soviet achievements in orbital space and long-term habitation, such as
            the Mir space station.</span></p>
    <p class="c1"><span class="c3">The long-term consequences of the Space Race extended far beyond its Cold War
            context. In the short term, it accelerated advancements in rocketry, computing, and satellite
            technology&mdash;tools that would later be vital for everything from GPS to telecommunications. Militarily,
            it introduced the age of reconnaissance satellites and heightened fears of space-based weapons. Politically,
            it fueled events like the Cuban Missile Crisis in 1962, where satellite imagery played a decisive role in
            U.S. decision-making. The Space Race also laid the groundwork for international space cooperation, such as
            the Apollo-Soyuz Test Project in 1975, and eventually the International Space Station. Thus, while the essay
            praises the American moon landing as the crowning achievement of the Space Race, a deeper analysis shows
            that the era&rsquo;s legacy is far more complex and enduring&mdash;blending national pride with global
            scientific advancement</span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <hr style="page-break-before:always;display:none;">
    <h1 class="c10 c18" id="h.za25hg24gunk"><span class="c9"></span></h1>
    <div class="spacer"></div>
    <h1 class="c10 c20" id="h.1u1zsb9fi4q"><span class="c9">Works Cited</span></h1>
    <p class="c8"><span>&ldquo;Explorer 1 Overview.&rdquo; </span><span class="c5">NASA</span><span class="c3">, 18
            March 2015, https://www.nasa.gov/history/explorer-1-overview/. Accessed 29 April 2025.</span></p>
    <p class="c8"><span>&ldquo;John F. Kennedy Speech.&rdquo; </span><span class="c5">Rice University</span><span
            class="c3">, https://www.rice.edu/jfk-speech. Accessed 29 April 2025.</span></p>
    <p class="c8"><span>&ldquo;John Glenn.&rdquo; </span><span class="c5">Wikipedia</span><span class="c3">,
            https://en.wikipedia.org/wiki/John_Glenn. Accessed 29 April 2025.</span></p>
    <p class="c8"><span>Lieber, Keir. &ldquo;Mutual assured destruction.&rdquo; </span><span
            class="c5">Wikipedia</span><span class="c3">, https://en.wikipedia.org/wiki/Mutual_assured_destruction.
            Accessed 29 April 2025.</span></p>
    <p class="c8"><span>&ldquo;Luna programme.&rdquo; </span><span class="c5">Wikipedia</span><span class="c3">,
            https://en.wikipedia.org/wiki/Luna_programme. Accessed 29 April 2025.</span></p>
    <p class="c8"><span>&ldquo;Sputnik and The Dawn of the Space Age.&rdquo; </span><span class="c5">NASA</span><span
            class="c3">, https://www.nasa.gov/history/sputnik/index.html. Accessed 29 April 2025.</span></p>
    <p class="c8"><span>&ldquo;Timeline of the Space Race.&rdquo; </span><span class="c5">Wikipedia</span><span
            class="c3">, https://en.wikipedia.org/wiki/Timeline_of_the_Space_Race. Accessed 1 May 2025.</span></p>
    <p class="c8"><span>Walker, Joseph A. &ldquo;Yuri Gagarin.&rdquo; </span><span class="c5">Wikipedia</span><span
            class="c3">, https://en.wikipedia.org/wiki/Yuri_Gagarin. Accessed 29 April 2025.</span></p>
    <p class="c8"><span>&ldquo;Wernher von Braun.&rdquo; </span><span class="c5">Wikipedia</span><span class="c3">,
            https://en.wikipedia.org/wiki/Wernher_von_Braun. Accessed 29 April 2025.</span></p>
    <p class="c8"><span>&ldquo;What Was the Space Race? | National Air and Space Museum.&rdquo; </span><span
            class="c5">National Air and Space Museum</span><span class="c3">, 23 August 2023,
            https://airandspace.si.edu/stories/editorial/what-was-space-race. Accessed 29 April 2025.</span></p>
    <p class="c4 c21"><span class="c3"></span></p>
    <p class="c4 c22"><span class="c3"></span></p>
    <hr class="c24">
    <div>
        <p class="c2"><a href="#ftnt_ref1" id="ftnt1">[1]</a><span class="c11">&nbsp;(Walker)</span></p>
    </div>
    <div>
        <p class="c2"><a href="#ftnt_ref2" id="ftnt2">[2]</a><span class="c11">&nbsp;(&ldquo;Luna
                programme&rdquo;)</span></p>
    </div>
    <div>
        <p class="c2"><a href="#ftnt_ref3" id="ftnt3">[3]</a><span class="c11">&nbsp;(&ldquo;John F. Kennedy
                Speech&rdquo;)</span></p>
    </div>
    <div>
        <p class="c2"><a href="#ftnt_ref4" id="ftnt4">[4]</a><span class="c11">&nbsp;(&ldquo;What Was the Space Race? |
                National Air and Space Museum&rdquo;)</span></p>
    </div>
    <div>
        <p class="c2"><a href="#ftnt_ref5" id="ftnt5">[5]</a><span class="c11">&nbsp;(Lieber)</span></p>
    </div>
    <div>
        <p class="c2"><a href="#ftnt_ref6" id="ftnt6">[6]</a><span class="c11">&nbsp;(&ldquo;What Was the Space Race? |
                National Air and Space Museum&rdquo;)</span></p>
    </div>
    <div>
        <p class="c2"><a href="#ftnt_ref7" id="ftnt7">[7]</a><span class="c11">&nbsp;(&ldquo;Sputnik and The Dawn of the
                Space Age&rdquo;)</span></p>
    </div>
    <div>
        <p class="c2"><a href="#ftnt_ref8" id="ftnt8">[8]</a><span class="c11">&nbsp;(&ldquo;Explorer 1
                Overview&rdquo;)</span></p>
    </div>
    <div>
        <p class="c2"><a href="#ftnt_ref9" id="ftnt9">[9]</a><span class="c11">&nbsp;(&ldquo;John Glenn&rdquo;)</span>
        </p>
    </div>
    <div>
        <p class="c2"><a href="#ftnt_ref10" id="ftnt10">[10]</a><span class="c11">&nbsp;(&ldquo;Wernher von
                Braun&rdquo;)</span></p>
    </div>
    <div>
        <p class="c2"><a href="#ftnt_ref11" id="ftnt11">[11]</a><span class="c11">&nbsp;(&ldquo;Timeline of the Space
                Race&rdquo;)</span></p>
    </div>

    <div class="spacer"></div>

    <footer>
        <p>This site may collect anonymous usage statistics for internal analysis. No personal data is stored.</p>
    </footer>
</body>

</html>