<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=Q_d8UwoNLGQvpp5_kVeW7Pxy3A7d7BA9wM9UqIy8ns7qsLTeSIA8KAgOTmOoWfUkOOmY_KXknd23NB9HetAvRPesZW2xOQ-xsNqO47m55DA);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c13 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 20pt;
            font-family: "Edu AU VIC WA NT Arrows";
            font-style: normal
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 0pt;
            text-indent: -36pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c15 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Allura";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Edu AU VIC WA NT Pre";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center;
            width: 100%;
        }

        .c14 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Edu AU VIC WA NT Arrows";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Edu AU VIC WA NT Pre";
            font-style: normal
        }

        .c1 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            font-size: 12pt;
            font-family: "Edu AU VIC WA NT Pre";
            font-style: italic;
            font-weight: 400
        }

        .c11 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            font-size: 12pt;
            font-weight: 400;
            font-family: "Edu AU VIC WA NT Pre"
        }

        .c8 {
            text-indent: 36pt;
            height: 11pt
        }

        .c6 {
            width: 33%;
            height: 1px
        }

        .c10 {
            text-indent: 36pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 2.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            padding: 0px 40px;
            text-align: center;
        }

        footer p {
            margin: 0;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
        }

        html {
            display: flex;
            justify-content: center;
        }

        .spacer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 150px;
        }
    </style>

    <script type="module" src="track.js"></script>
    </head>

<body class="c11 doc-content">
    <p class="c12 title" id="h.f0m6bk1iz2y7"><span class="c14">Case Study Essay - The Space Race</span></p>
    <p class="c9 subtitle" id="h.slx8wxz1n2bq"><span class="c15">How great scientific revolutions came from the stars
            during a silent war.</span></p>
    <p class="c3 c10"><span class="c5">Sputnik was the start of a new era: the Space Race. Yuri Gagarin was the first
            human being to leave Earth</span><sup class="c5"><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup><span
            class="c5">. It was because of the Luna missions that we&rsquo;ve seen the dark side of the moon.</span><sup
            class="c5"><a href="#ftnt2" id="ftnt_ref2">[2]</a></sup><span class="c5">&nbsp;Space was being discovered at
            a faster rate than ever before; however, it was the soviets advancing it all. The US was behind: their
            satellite came second to Sputnik, Alan Shepard came second to &nbsp;Yuri Gagarin, and it looked like the
            Soviets would win. One man, however, changed the outcome in his very famous speech, </span><span
            class="c4">We Choose to Go to the Moon</span><span class="c5">.</span><sup class="c5"><a href="#ftnt3"
                id="ftnt_ref3">[3]</a></sup><span class="c2">&nbsp;That person is John F. Kennedy&mdash;at the crux of
            the Space Race is the one achievement that proved once and for all that capitalism comes out on top: in
            1972, the US lands a person on the moon, plants a flag, and leaves footprints that will be remembered
            forever. It&rsquo;s all because of Kennedy&rsquo;s speech that we came together in the span of a decade to
            do what was impossible for centuries, millennia. Ultimately, the US won the Space Race because of those 25
            words: &ldquo;We choose to go to the Moon in this decade and do the other things, not because they are easy,
            but because they are hard.&rdquo; - JFK.</span></p>
    <p class="c3"><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After World War II, the US and the
            USSR were in an arms race, started due to the US creation and use of the first and second atomic
            bombs.</span><sup class="c5"><a href="#ftnt4" id="ftnt_ref4">[4]</a></sup><span class="c5">&nbsp;Once both
            countries had proven capable of creating these weapons of mass destruction, &nbsp;neither could safely
            launch an attack without initiating the protocols created by both countries for mutually assured
            destruction.</span><sup class="c5"><a href="#ftnt5" id="ftnt_ref5">[5]</a></sup><span
            class="c5">&nbsp;Instead, they went to war silently. Both countries declared that they would send the first
            artificial satellite into space</span><sup class="c5"><a href="#ftnt6" id="ftnt_ref6">[6]</a></sup><span
            class="c5">, but the Soviets launched Sputnik 1 on October 4, 1957</span><sup class="c5"><a href="#ftnt7"
                id="ftnt_ref7">[7]</a></sup><span class="c5">&nbsp;while the US launched its first on January 31,
            1958&mdash;Explorer 1.</span><sup class="c5"><a href="#ftnt8" id="ftnt_ref8">[8]</a></sup></p>
    <p class="c3"><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yuri Gagarin was the first person to
            ever leave Earth in all of human history. Neil Armstrong was the first person ever to set foot on an
            extraterrestrial body. The Space Race was a time with so many people all doing so many incredible things.
            From the many NASA engineers to the Soviet cosmonauts, everyone was doing something amazing. John Glenn was
            the first American to orbit the Earth, and the third American to enter space.</span><sup class="c5"><a
                href="#ftnt9" id="ftnt_ref9">[9]</a></sup><span class="c5">&nbsp;Wernher von Braun was &ldquo;a pioneer
            of rocket and space technology in the United States&rdquo; and helped develop the V-2 rocket for the
            Nazis.</span><sup class="c5"><a href="#ftnt10" id="ftnt_ref10">[10]</a></sup><span class="c2">&nbsp;</span>
    </p>
    <p class="c3"><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With all of these contributions, the
            world developed like never before. The first intercontinental ballistic missile was created by Von Braun.
            The USSR launched Sputnik the same year. Spacecrafts are being launched all over the place. Photos of the
            moon, the Earth, and space are becoming famous. A new revolutionary way to spy on people, spy satellites are
            changing the game.</span><sup class="c5"><a href="#ftnt11" id="ftnt_ref11">[11]</a></sup><span
            class="c2">&nbsp;The list goes on, and all of these achievements have changed how we live today. The Cold
            War was heavily influenced by it, too, however. For instance, the Cuban Missile Crisis was all because of
            satellite images that showed missiles miles away from US land. These images wouldn&rsquo;t have been
            possible without the Space Race. </span></p>
    <p class="c3"><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During the Cold War, everyone was
            starting to feel the effects of nuclear weapons, in both countries. The arms race and threat of nuclear
            annihilation had become a part of life by the 1950s.</span><sup class="c5"><a href="#ftnt12"
                id="ftnt_ref12">[12]</a></sup><span class="c5">&nbsp;When the Soviet Union launched Sputnik from an
            intercontinental ballistic missile, the US was officially behind and the Space Race had officially started.
            This was a bad start, and in 1958 the US created NASA to hopefully catch up.</span><sup class="c5"><a
                href="#ftnt13" id="ftnt_ref13">[13]</a></sup><span class="c2">&nbsp;Because of this, the conflict got
            intense as the two sides both tried to top each other peacefully. </span></p>
    <p class="c3 c10"><span class="c5">Once both sides had declared intents to put a satellite in orbit&mdash;and both
            declaring to before the other, no less&mdash;the competition grew. The US and USSR both sought to bring
            public opinions towards either democracy or socialism, respectively. The feats in rocketry and spaceflight
            were mainly to attract attention to how their side could accomplish better things sooner while the whole
            world was watching. In addition to these milestones, technologies used for spaceflight had further
            applications; rockets could launch missiles, while satellites could keep an eye on enemy territory.
        </span><sup class="c5"><a href="#ftnt14" id="ftnt_ref14">[14]</a></sup></p>
    <p class="c3 c10"><span class="c2">Because this new technology was being developed during the Space Race while the
            rest of the Cold War was still in progress, satellites were an obvious choice, as they were the first step
            towards space, and aside from being a political indicator of the more advanced country, satellites could
            give a military advantage to the country. Satellites are how the US found Soviet missiles on Cuba, and might
            have been the reason that the US isn&rsquo;t currently blown up by those same missiles. </span></p>
    <p class="c3"><span class="c2">The Cold War permanently altered the trajectory of human civilization. The
            development of nuclear weapons introduced an ever-present tension that defined the global political climate
            and shaped the Space Race. Kennedy&#39;s &quot;We choose to go to the Moon&quot; speech reflected the
            immense progress of humanity and symbolized the ideological battle between the United States and the Soviet
            Union. From the launch of Sputnik to the Apollo 11 moon landing, every milestone in space exploration was
            more than scientific advancement&mdash;it was a statement of national identity and ideological
            superiority.</span></p>
    <p class="c3 c10"><span class="c2">The Space Race was not a traditional conflict, but a piece of a silent war. Where
            World War II saw destruction through violence, the space race relied on technological achievement and
            innovation. Each spaceflight, launch, and discovery was strategically significant, as both nations raced not
            only for scientific dominance but also for global influence. Satellites became tools of surveillance, and
            rockets symbols of power. The world was watching, and every victory or failure became a reflection of each
            side&rsquo;s capabilities and promises.</span></p>
    <p class="c3 c10"><span class="c2">Today, the consequences of this era continue to shape geopolitics and technology.
            The same satellites that once detected missiles in Cuba now drive global communication. The fear of nuclear
            annihilation has not disappeared, but the cooperation in modern space exploration suggests that the pursuit
            of knowledge can replace conflict with collaboration. The Space Race demonstrated that humanity&rsquo;s
            future may lie in science, not warfare&mdash;a lesson that remains just as relevant now as it was
            then.</span></p>
    <p class="c3 c8"><span class="c2"></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c3 c8"><span class="c2"></span></p>
    
    
    <div class="spacer"></div>
    

    <h1 class="c1" id="h.ha86xlqz0mfo"><span class="c13">Works Cited</span></h1>
    <p class="c0"><span class="c5">&ldquo;Explorer 1 Overview.&rdquo; </span><span class="c4">NASA</span><span
            class="c2">, 18 March 2015, https://www.nasa.gov/history/explorer-1-overview/. Accessed 29 April
            2025.</span></p>
    <p class="c0"><span class="c5">&ldquo;Explore - Stories - The Space Race.&rdquo; </span><span class="c4">National
            Air and Space Museum</span><span class="c2">, 26 October 2023,
            https://airandspace.si.edu/explore/stories/space-race. Accessed 3 May 2025.</span></p>
    <p class="c0"><span class="c5">&ldquo;John F. Kennedy Speech.&rdquo; </span><span class="c4">Rice
            University</span><span class="c2">, https://www.rice.edu/jfk-speech. Accessed 29 April 2025.</span></p>
    <p class="c0"><span class="c5">&ldquo;John Glenn.&rdquo; </span><span class="c4">Wikipedia</span><span class="c2">,
            https://en.wikipedia.org/wiki/John_Glenn. Accessed 29 April 2025.</span></p>
    <p class="c0"><span class="c5">Lieber, Keir. &ldquo;Mutual assured destruction.&rdquo; </span><span
            class="c4">Wikipedia</span><span class="c2">, https://en.wikipedia.org/wiki/Mutual_assured_destruction.
            Accessed 29 April 2025.</span></p>
    <p class="c0"><span class="c5">&ldquo;Luna programme.&rdquo; </span><span class="c4">Wikipedia</span><span
            class="c2">, https://en.wikipedia.org/wiki/Luna_programme. Accessed 29 April 2025.</span></p>
    <p class="c0"><span class="c5">&ldquo;65 Years Ago: The National Aeronautics and Space Act of 1958 Creates
            NASA.&rdquo; </span><span class="c4">NASA</span><span class="c2">, 26 July 2023,
            https://www.nasa.gov/history/65-years-ago-the-national-aeronautics-and-space-act-of-1958-creates-nasa.
            Accessed 3 May 2025.</span></p>
    <p class="c0"><span class="c5">&ldquo;The Space Race: Timeline, Cold War &amp; Facts | HISTORY.&rdquo; </span><span
            class="c4">History.com</span><span class="c2">, 22 February 2010,
            https://www.history.com/articles/space-race. Accessed 3 May 2025.</span></p>
    <p class="c0"><span class="c5">&ldquo;Sputnik and The Dawn of the Space Age.&rdquo; </span><span
            class="c4">NASA</span><span class="c2">, https://www.nasa.gov/history/sputnik/index.html. Accessed 29 April
            2025.</span></p>
    <p class="c0"><span class="c5">&ldquo;Timeline of the Space Race.&rdquo; </span><span
            class="c4">Wikipedia</span><span class="c2">, https://en.wikipedia.org/wiki/Timeline_of_the_Space_Race.
            Accessed 1 May 2025.</span></p>
    <p class="c0"><span class="c5">Walker, Joseph A. &ldquo;Yuri Gagarin.&rdquo; </span><span
            class="c4">Wikipedia</span><span class="c2">, https://en.wikipedia.org/wiki/Yuri_Gagarin. Accessed 29 April
            2025.</span></p>
    <p class="c0"><span class="c5">&ldquo;Wernher von Braun.&rdquo; </span><span class="c4">Wikipedia</span><span
            class="c2">, https://en.wikipedia.org/wiki/Wernher_von_Braun. Accessed 29 April 2025.</span></p>
    <p class="c0"><span class="c5">&ldquo;What Was the Space Race? | National Air and Space Museum.&rdquo; </span><span
            class="c4">National Air and Space Museum</span><span class="c2">, 23 August 2023,
            https://airandspace.si.edu/stories/editorial/what-was-space-race. Accessed 29 April 2025.</span></p>
    <hr class="c6">
    <div>
        <p class="c3"><a href="#ftnt_ref1" id="ftnt1">[1]</a><span class="c7">&nbsp;(Walker)</span></p>
    </div>
    <div>
        <p class="c3"><a href="#ftnt_ref2" id="ftnt2">[2]</a><span class="c7">&nbsp;(&ldquo;Luna
                programme&rdquo;)</span></p>
    </div>
    <div>
        <p class="c3"><a href="#ftnt_ref3" id="ftnt3">[3]</a><span class="c7">&nbsp;(&ldquo;John F. Kennedy
                Speech&rdquo;)</span></p>
    </div>
    <div>
        <p class="c3"><a href="#ftnt_ref4" id="ftnt4">[4]</a><span class="c7">&nbsp;(&ldquo;What Was the Space Race? |
                National Air and Space Museum&rdquo;)</span></p>
    </div>
    <div>
        <p class="c3"><a href="#ftnt_ref5" id="ftnt5">[5]</a><span class="c7">&nbsp;(Lieber)</span></p>
    </div>
    <div>
        <p class="c3"><a href="#ftnt_ref6" id="ftnt6">[6]</a><span class="c7">&nbsp;(&ldquo;What Was the Space Race? |
                National Air and Space Museum&rdquo;)</span></p>
    </div>
    <div>
        <p class="c3"><a href="#ftnt_ref7" id="ftnt7">[7]</a><span class="c7">&nbsp;(&ldquo;Sputnik and The Dawn of the
                Space Age&rdquo;)</span></p>
    </div>
    <div>
        <p class="c3"><a href="#ftnt_ref8" id="ftnt8">[8]</a><span class="c7">&nbsp;(&ldquo;Explorer 1
                Overview&rdquo;)</span></p>
    </div>
    <div>
        <p class="c3"><a href="#ftnt_ref9" id="ftnt9">[9]</a><span class="c7">&nbsp;(&ldquo;John Glenn&rdquo;)</span>
        </p>
    </div>
    <div>
        <p class="c3"><a href="#ftnt_ref10" id="ftnt10">[10]</a><span class="c7">&nbsp;(&ldquo;Wernher von
                Braun&rdquo;)</span></p>
    </div>
    <div>
        <p class="c3"><a href="#ftnt_ref11" id="ftnt11">[11]</a><span class="c7">&nbsp;(&ldquo;Timeline of the Space
                Race&rdquo;)</span></p>
    </div>
    <div>
        <p class="c3"><a href="#ftnt_ref12" id="ftnt12">[12]</a><span class="c7">&nbsp;(&ldquo;The Space Race: Timeline,
                Cold War &amp; Facts | HISTORY&rdquo;)</span></p>
    </div>
    <div>
        <p class="c3"><a href="#ftnt_ref13" id="ftnt13">[13]</a><span class="c7">&nbsp;(&ldquo;65 Years Ago: The
                National Aeronautics and Space Act of 1958 Creates NASA&rdquo;)</span></p>
    </div>
    <div>
        <p class="c3"><a href="#ftnt_ref14" id="ftnt14">[14]</a><span class="c7">&nbsp;(&ldquo;Explore - Stories - The
                Space Race&rdquo;)</span></p>
    </div>

    <footer>
        <p>This site may collect anonymous usage statistics for internal analysis. No personal data is stored.</p>
    </footer>

    </body>

</html>