<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=n-WUWS8jmQqYQtQ2emmZBw);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.8;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.8;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c3 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c5 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c9 {
            font-weight: 400;
            font-size: 16pt;
            font-family: "Garamond"
        }

        .c6 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            font-size: 12pt;
            font-weight: 400;
            font-family: "Garamond"
        }

        .c0 {
            color: inherit;
            text-decoration: inherit
        }

        .c4 {
            text-indent: 36pt
        }

        .c8 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            padding: 0px 40px;
            text-align: center;
        }

        footer p {
            margin: 0;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
        }

        html {
            display: flex;
            justify-content: center;
        }
    </style>

    <script type="module" src="track.js"></script>
    </head>

<body class="c6 doc-content">
    <p class="c4 c7"><span class="c5 c9">The Cuban Missile Crisis: The Path of Diplomacy</span></p>
    <p class="c1 c4 c8"><span class="c5 c2"></span></p>
    <p class="c1 c4"><span class="c5 c2">&quot;If you hold a gun and I hold a gun, we can talk about the law. If you
            hold a knife and I hold a knife, we can talk about rules. If you come empty-handed and I come empty-handed,
            we can talk about reason. But if you have a gun and I only have a knife, then the truth lies in your hands.
            If you have a gun and I have nothing, what you hold isn&#39;t just a weapon, it&#39;s my life.&quot; - The
            Godfather. This quote summarizes the Cold War arms race and the Cuban Missile Crisis itself. Each superpower
            is trying its hardest to keep up with the other in this contest to be the most powerful, because if they
            don&rsquo;t, the enemy has complete control over them. But this quote also shows us how important it is to
            establish communication and diplomacy between two nations that both have &ldquo;guns,&rdquo; and make it so
            that neither one has to use them, but can instead talk empty-handed.</span></p>
    <p class="c1 c4"><span class="c5 c2">Amidst the tense atmosphere of the Cold War, a single error nearly set off a
            worldwide disaster. The Cuban Missile Crisis was a 13-day stalemate between the two largest and most
            powerful global superpowers that just barely avoided a nuclear war. Though the Cuban Missile Crisis stemmed
            from Cold War tensions and American miscalculations, it was ultimately resolved through cautious diplomacy,
            backchannel negotiations, and strategic restraint by both countries, proving that communication, not
            confrontation, was key to avoiding nuclear war. Through miscommunications between the two superpowers and
            espionage on both sides, the 13 days of the Cuban Missile Crisis were full of nail-biting uncertainty and
            dread. </span></p>
    <p class="c1 c4"><span class="c2">The roots of the Cuban Missile Crisis began before even the Bay of Pigs Invasion.
            The United States and Cuba have had friendly relations since the late 1700s, essentially as long as the U.S.
            has existed, and have been helping one another for as long. Throughout the Cuban wars for independence, the
            U.S. admitted immigrants coming from Cuba and helped Cuba develop and break away from Spain. However, these
            friendly ties were formally broken in 1961, after Fidel Castro took power in Cuba. He seized many
            American-owned businesses in Cuba and nationalized them, meaning that the U.S. lost products and profits
            from these businesses. In return, America stopped purchasing goods like sugar from Cuba. (</span><span
            class="c3 c2"><a class="c0"
                href="https://www.google.com/url?q=https://cri.fiu.edu/us-cuba-relations/chronology-of-us-cuba-relations/&amp;sa=D&amp;source=editors&amp;ust=1746156503425434&amp;usg=AOvVaw3XglRFHlyXMaHY5f6oLd0s">Chronology
                of US-Cuba relations</a></span><span class="c5 c2">)</span></p>
    <p class="c1"><span class="c5 c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In response to Fidel
            Castro&rsquo;s rise to power, the CIA and the American government approved a plan called the Bay of Pigs
            Invasion. This invasion was planned to take Cuban exiles opposed to Fidel Castro, who would attempt to
            overthrow Castro. The plan, however, was a massive failure and embarrassment for the U.S. government.
            &ldquo;On April 17, the Cuban exile invasion force, known as Brigade 2506, landed at beaches along the Bay
            of Pigs and immediately came under heavy fire. Cuban planes strafed the invaders, sank two escort ships, and
            destroyed half of the exiles&#39; air support. Bad weather hampered the ground force, which had to work with
            soggy equipment and insufficient ammunition. </span></p>
    <p class="c1 c4"><span class="c5 c2">Over the next 24 hours, Castro ordered roughly 20,000 troops to advance toward
            the beach, and the Cuban air force continued to control the skies. As the situation grew increasingly grim,
            President Kennedy authorized an &quot;air umbrella&quot; at dawn on April 19&mdash;six unmarked American
            fighter planes took off to help defend the brigade&#39;s B-26 aircraft flying. But the planes arrived an
            hour late, most likely confused by the change in time zones between Nicaragua and Cuba. They were shot down
            by the Cubans, and the invasion was crushed later that day.</span></p>
    <p class="c1 c4"><span class="c2">Some exiles escaped to the sea, while the rest were killed or rounded up and
            imprisoned by Castro&#39;s forces. Almost 1,200 members of Brigade 2506 surrendered, and more than 100 were
            killed.&rdquo; (</span><span class="c3 c2"><a class="c0"
                href="https://www.google.com/url?q=https://www.jfklibrary.org/learn/about-jfk/jfk-in-history/the-bay-of-pigs&amp;sa=D&amp;source=editors&amp;ust=1746156503427894&amp;usg=AOvVaw3_MSmc0x6BHPoPngj8BGJh">JFK
                Library</a></span><span class="c5 c2">) The fact that the Americans had decided to invade Cuba
            frightened Castro. It made him turn to the Soviet Union for help, deepening their relationship and bringing
            the world closer to a nuclear war. This event proved the importance of thinking about the long run instead
            of being short-sighted. </span></p>
    <p class="c1"><span class="c5 c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Crisis itself didn&rsquo;t
            start until 1962. In July of that year, Soviet Prime Minister Nikita Khrushchev reached a secret agreement
            with Cuban leader Fidel Castro to place Soviet nuclear missiles in Cuba to deter any invasion attempts. This
            was a direct consequence of the Bay of Pigs invasion. It just showed how scared Castro was of the United
            States, so frightened that he had to turn to the Soviet Union for help against the U.S. Construction of
            several missile sites began later that year, but U.S. intelligence discovered evidence of a general Soviet
            arms build-up in Cuba. On September 4, 1962, President Kennedy issued a public warning against the
            introduction of offensive weapons into Cuba. Even with President Kennedy&rsquo;s warning, U.S. U-2 planes
            took pictures showing multiple sites for missiles being constructed in Cuba. </span></p>
    <p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After these images were taken to the
            White House and presented to the President, &ldquo;Kennedy summoned his closest advisers to consider options
            and direct a course of action for the United States that would resolve the crisis. Some
            advisers&mdash;including all the Joint Chiefs of Staff&mdash;argued for an air strike to destroy the
            missiles, followed by a U.S. invasion of Cuba; others favored stern warnings to Cuba and the Soviet Union.
            The President decided upon a middle course. On October 22, he ordered a naval &ldquo;quarantine&rdquo; of
            Cuba.&rdquo; (</span><span class="c3 c2"><a class="c0"
                href="https://www.google.com/url?q=https://history.state.gov/milestones/1961-1968/cuban-missile-crisis%23:~:text%3DThe%2520crisis%2520was%2520over%2520but,brink%2520of%2520possible%2520nuclear%2520war&amp;sa=D&amp;source=editors&amp;ust=1746156503430940&amp;usg=AOvVaw2vpCgSyT2IVvlJ5BN-eIZr">Office
                of the Historian</a></span><span class="c2">) President Kennedy was careful not to call for a blockade,
            as this would signify that a state of war existed, which he didn&rsquo;t want. That same day, Kennedy sent a
            letter to Khrushchev stating that the United States &ldquo;would not permit offensive weapons to be
            delivered to Cuba&rdquo; (</span><span class="c3 c2"><a class="c0"
                href="https://www.google.com/url?q=https://history.state.gov/milestones/1961-1968/cuban-missile-crisis%23:~:text%3DThe%2520crisis%2520was%2520over%2520but,brink%2520of%2520possible%2520nuclear%2520war&amp;sa=D&amp;source=editors&amp;ust=1746156503431665&amp;usg=AOvVaw0Y-MGkKBWYpmZ0ruICgc0l">Office
                of the Historian</a></span><span class="c5 c2">) and demanded that the Soviets dismantle the missile
            bases already under construction or completed, and return all offensive weapons to the U.S.S.R.</span></p>
    <p class="c1"><span class="c2 c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;President Kennedy also decided to
            go on national television to address the crisis in front of the entire country. &ldquo;It shall be the
            policy of this nation to regard any nuclear missile launched from Cuba against any nation in the Western
            Hemisphere as an attack by the Soviet Union on the United States, requiring a full retaliatory response upon
            the Soviet Union.&rdquo; (President Kennedy) The Joint Chiefs of Staff announced a military readiness status
            of DEFCON 3 as U.S. naval forces began implementation of the quarantine, and plans for a military attack on
            Cuba were put in place. Khrushchev responded to Kennedy by stating that the U.S. blockade was an &ldquo;act
            of aggression.&rdquo; On October 24 and 25, some ships turned back from the quarantine line; others were
            stopped by U.S. naval forces, but they were all allowed to proceed, as none carried any weapons. Meanwhile,
            U.S. reconnaissance flights over Cuba found that Soviet missile sites were nearing operational readiness.
            With no apparent end to the crisis in sight, U.S. forces were placed at DEFCON 2&mdash;meaning war involving
            the Strategic Air Command was imminent. On October 26, Kennedy told his advisors it appeared that only a
            U.S. attack on Cuba would remove the missiles, but he insisted on giving the diplomatic approach a little
            more time. </span></p>
    <p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Later that day, a news reporter named
            John Scali reported that he had been approached by a Soviet agent who offered an agreement that could be
            reached in which &ldquo;the Soviets would remove their missiles from Cuba if the United States promised not
            to invade the island.&rdquo; (</span><span class="c3 c2"><a class="c0"
                href="https://www.google.com/url?q=https://history.state.gov/milestones/1961-1968/cuban-missile-crisis%23:~:text%3DThe%2520crisis%2520was%2520over%2520but,brink%2520of%2520possible%2520nuclear%2520war&amp;sa=D&amp;source=editors&amp;ust=1746156503434698&amp;usg=AOvVaw2JUDUI5UALhH4CPbn89s2z">The
                Cuban Missile Crisis, October 1962</a></span><span class="c2">) Prime Minister Khrushchev himself sent a
            message to President Kennedy stating, &ldquo;If there is no intention to doom the world to the catastrophe
            of thermonuclear war, then let us not only relax the forces pulling on the ends of the rope, let us take
            measures to untie that knot. We are ready for this.&rdquo; However, Khrushchev sent another message the next
            day, saying that any deal reached between the U.S. and the Soviet Union would have to include the removal of
            American missiles from Turkey. &ldquo;At a tense meeting of the Executive Committee, President Kennedy
            resists pressure for immediate military action against the SAM sites. At several points in the discussion,
            Kennedy insists that removal of the American missiles in Turkey will have to be part of an overall
            negotiated settlement. The Committee ultimately decides to ignore the Saturday letter from Moscow and
            respond favorably to the more conciliatory Friday message. Air Force troop carrier squadrons are ordered to
            active duty in case an invasion is required.&rdquo; (</span><span class="c2 c3"><a class="c0"
                href="https://www.google.com/url?q=https://microsites.jfklibrary.org/cmc/oct27/&amp;sa=D&amp;source=editors&amp;ust=1746156503436442&amp;usg=AOvVaw06-Ec64R-WxkwA-ky0vsP6">JFK
                Library</a></span><span class="c5 c2">) Choosing to ignore Khrushchev&rsquo;s second message was a risky
            choice on the President&rsquo;s part, but was necessary if the U.S. wanted a deal that favored both
            sides.</span></p>
    <p class="c1 c4"><span class="c2">While these communications between President Kennedy and Prime Minister Khrushchev
            occurred, Kennedy&rsquo;s closest advisor and brother played possibly the most important role in the entire
            crisis. While deals were being formed between the White House and the Kremlin, Robert Kennedy met with
            Soviet Ambassador Anatoly Dobrynin and facilitated &ldquo;back channel&rdquo; negotiations with the Soviet
            Union. On the night of October 27, Robert Kennedy met secretly with Ambassador Anatoly Dobrynin. &ldquo;They
            reach a basic understanding: the Soviet Union will withdraw the missiles from Cuba under United Nations
            supervision in exchange for an American pledge not to invade Cuba. In an additional secret understanding,
            the United States agrees to eventually remove the Jupiter missiles from Turkey.&rdquo; (</span><span
            class="c3 c2"><a class="c0"
                href="https://www.google.com/url?q=https://microsites.jfklibrary.org/cmc/oct27/&amp;sa=D&amp;source=editors&amp;ust=1746156503438094&amp;usg=AOvVaw0-Hfa14ZQ7dC5J5GmRnb-_">JFK
                Library</a></span><span class="c5 c2">) Eventually, on October 28, Radio Moscow announced that the
            Soviet Union had accepted the proposed solution and released the text of a Khrushchev letter affirming that
            the missiles would be removed in exchange for a non-invasion pledge from the United States. </span></p>
    <p class="c1 c4"><span class="c5 c2">The Cuban Missile Crisis was a pivotal moment in the Cold War, bringing the
            world to the brink of nuclear war. This intense 13-day standoff between the United States and the Soviet
            Union highlighted the dangers of worldwide tensions and the importance of diplomatic communication. The
            resolution of the crisis reinforced the need for careful diplomacy in preventing future conflicts from
            escalating to catastrophic levels.</span></p>
    <p class="c8 c10"><span class="c5 c2"></span></p>

    <footer>
        <p>This site may collect anonymous usage statistics for internal analysis. No personal data is stored.</p>
    </footer>

    </body>

</html>